asgiref==3.3.1
autopep8==1.5.4
backcall==0.2.0
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1.5
django-appconf==1.0.4
django-extensions==3.1.0
django-statici18n==2.0.1
django-tables2==2.3.4
feedparser==6.0.2
gunicorn==20.0.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.14
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycodestyle==2.6.0
pydot==1.4.1
Pygments==2.7.4
pygraphviz==1.6
pyparsing==2.4.7
pytz==2020.5
sgmllib3k==1.0.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
wcwidth==0.2.5
whitenoise==5.2.0